<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    :root {

      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

      /* Colors */
      --white: hsl(0, 0%, 100%);
      --lightGray: hsl(212, 45%, 89%);
      --grayishBlue: hsl(220, 15%, 55%);
      --darkBlue: hsl(218, 44%, 22%);

      /* Typography */
      --paragraphFontSize: 15px;

    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background-color: var(--lightGray);
      box-sizing: border-box;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      background-color: var(--white);
      width: 100%;
      max-width: 290px;
      padding: 12px;
      border-radius: 20px;
      box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
    }

    .qr {
      width: 100%;
      border-radius: 10px;
      height: auto;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 0;
      margin-bottom: 5px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .header {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      color: var(--darkBlue)
    }

    .description {
      text-align: center;
      color: var(--grayishBlue);
      font-size: var(--paragraphFontSize);
      font-weight: 400;
    }
    .body-card{
      padding: 8px;
    }
  </style>
</head>

<body>
  <div class="card">
    <img class="qr" src="./images/image-qr-code.png" alt="QR code">
    <div class="body-card">
      <h2 class="header">Improve your front-end skills by building projects</h2>
      <div class="description">
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/PineappleUFO">PineappleUFO</a>.
  </div>
</body>

</html>